// Dark Header variables
@menuTextColor:			#ffffff;
@menuTextShadow:		#000000;
@menuTextHover:			lighten(@menuHoverColor, 100%);
@menuSubTextColor:		darken(@menuTextColor, 10%);
@menuArrowColor:		darken(@menuTextColor, 10%);
@menuMobileGradient:	darken(@menuDropBack,10%);
@menuMobileBack:		darken(@menuDropBack, 2%);
@menuBorder: 			#343434;
@menuDropBack:			#494949;
@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.2);
@menuInsetShadow:		~"inset 0px 1px 0px #343434, inset 0px 2px 0px #585858";
@menuFullShadow:		0px 3px 3px rgba(0,0,0,0.3);
@menuActiveBorder:		#252525;
@menuActiveBack:		#313131;
@menuActiveShadow:		~"inset 0px 1px 2px rgba(0,0,0,0.2), 0px 1px 0px #3c3c3c";
@moduleHeaderColor:		lighten(@menuTextColor, 10%);
@moduleTextColor:		darken(@menuTextColor, 10%);
@moduleLinkColor:		@menuTextHover;
@menublockbackground:   #555555;
@menuborderright:       #676767;
@menubordertopbottom:   none;
@rtmenubackground:      #555555;
@menuloginborder:       1px solid #676767 !important;
@menuloginbordertopbottom: none;
@menulogincolor:        #ffffff !important;
@footerbackground:		#444444;
@footertext:			#e1e1e1;
@copyrightbackground:   #393939;
@bordermodulefooter: 	#292929;
@shadowmodulefooter:    0 1px 0 #616161;
@footerbordertop:       #afafaf;
@copyrightbordertop:    #666666;
@footermoduleTextColor: #ffffff;
