// Light Header variables
@menuTextColor:			#fff;
@menuTextShadow:		#ffffff;
@menuTextHover:			#000!important;
@menuSubTextColor:		lighten(@menuTextColor, 10%);
@menuArrowColor:		lighten(@menuTextColor, 10%);
@menuMobileGradient:	lighten(@menuDropBack,10%);
@menuMobileBack:		#000;
@menuBorder: 			none;
@menuDropBack:			transparent;
@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.1);
@menuInsetShadow:		~"inset 0px 1px 0px #cbcbcb, inset 0px 2px 0px #ffffff";
@menuFullShadow:		0px 3px 3px rgba(0,0,0,0.2);
@menuActiveBorder:		none;
@menuActiveBack:		#000!important;
@menuActiveShadow:		~"inset 0px 1px 2px rgba(0,0,0,0.1), 0px 1px 0px #ffffff";
@moduleHeaderColor:		@menuTextColor;
@moduleTextColor:		lighten(@menuTextColor, 10%);
@moduleLinkColor:		@menuTextHover;
@menublockbackground:   url(../images/menubg.jpg) no-repeat scroll 0 0px;
@menuborderright:       none;
@menubordertopbottom:   0px solid #e1e1e1;
@rtmenubackground:      #000;
@menuloginborder:       1px solid #e1e1e1 !important;
@menuloginbordertopbottom: 1px solid #e1e1e1;
@menulogincolor:        #555555 !important;
@footerbackground:		#444444;
@footertext:			#e1e1e1;
@copyrightbackground:   #393939;
@bordermodulefooter: 	#292929;
@shadowmodulefooter:    0 1px 0 #616161;
@footerbordertop:       #afafaf;
@copyrightbordertop:    #666666;
@footermoduleTextColor: #ffffff;