@import url(../fonts/opensans/stylesheet.css);

.outercontainer.rt-container {
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	margin-top: 45px;
	margin-bottom: 45px;
	background: #000;
}

// Modules
.title4 {
	.title {
	}
}

.box4 {#gradient > .vertical(#ffffff, #dddddd);
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.3);
	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
	border-bottom: 1px solid #ffffff;
	color: #6e6e6e;text-shadow: 0 2px 3px #ffffff;
	.title {color: #303030;text-shadow: 1px 1px 1px #ffffff;}
	a {
		&:hover {color: #303030;}
	}
}

// Module Overrides
#rt-showcase, #rt-top-surround {
	.box4 {
		.title {border-bottom: 1px solid #d1d1d1;box-shadow: 0 1px 0 #ffffff; -webkit-box-shadow: 0 1px 0 #ffffff;}
	}
	.title4 {
		.title {}
	}
}

.title3 {
	.title {
		border-bottom: 3px double #e5e5e5;
	}
}

.box3 {#gradient > .vertical(#3b3b3b, #2e2e2e);
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
	box-shadow: 0 2px 4px rgba(0,0,0,0.4);

	border-bottom: 1px solid #000000;
	color: #adadad;text-shadow: 0 2px 3px #000000;
	.title {color: #ffffff;text-shadow: 1px 1px 1px #000000;border-bottom: 1px solid #212121;box-shadow: 0 1px 0 #4c4c4c;}
	a {
		&:hover {color: #ffffff;}
	}
}

// Module Overrides
#rt-showcase, #rt-top-surround {
	.box3 {
		.title {border-bottom: 1px solid #212121;box-shadow: 0 1px 0 #4c4c4c;}
	}
	.title3 {
		.title {box-shadow: 0 2px 4px rgba(0,0,0,0.4);border-bottom: 1px solid #000000;}
	}
	.button, .readon, .readmore, button.validate, .formelm-buttons button {
		&:active {box-shadow: 0 1px 0 rgba(255,255,255,0.2);}
	}
}

// Top Bar
.date-block {
    padding: 0;
	height: 35px;
    line-height: 0px;
	background: url("../images/date.png") no-repeat scroll 0px 6px transparent;
}


.date-block span {
    font-family: helvetica;
    font-size: 90%;
    height: 35px;
    line-height: 35px;
    padding-left: 28px;
}

#rt-top {
	height: 35px;
	color: #e1e1e1;
	background: none repeat scroll 0 0 #444444;
    border-bottom: 1px solid #333333;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

#rt-top .rt-omega .rt-block {
	float: right;
}

#rt-top p {
	line-height: 35px !important;
	font-size: 90%;
}

#rt-top .rt-block {
	padding: 0 !important;
	margin: 0 !important;
}

#rt-top ul.menu li {
	float: left;
	margin-bottom: 0 !important;
	margin-top: 8px;
	background: url("../images/k2catul1.png") no-repeat scroll 0 5px transparent;
    margin-right: 20px;
    padding-left: 12px;
	color: #e1e1e1;
}

#rt-top ul.menu li a, #rt-top ul.menu li .item, #rt-top ul.menu li .separator {
	font-weight: normal;
	font-size: 90%;
	color: #e1e1e1;
}

#rt-top ul.menu li .separator {
	color: #e1e1e1 !important;
}

#rt-top .nav > li > a:hover {
	background-color: transparent;
}

#rt-top ul.menu li a:before, #rt-top ul.menu li .item:before, #rt-top ul.menu li .separator:before {
	content: none !important;
}

// Social Icons
.social > ul {
	margin: 0;
}

.social li {
    display: inline;
    float: left;
	line-height: 35px;
}

.social li a {
	padding-left: 17px;
	padding-right: 17px;
}

.social span {
	display: none;
}

.social .facebook {
	background: url("../images/facebook.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;

}

.social .twitter {
	background: url("../images/twitter.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .google {
	background: url("../images/google.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;

-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .rssfeed {
	background: url("../images/rss.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;

-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .youtube {
	background: url("../images/youtube.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;

	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .amazon {
	background: url("../images/amazon.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;

	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .bing {
	background: url("../images/bing.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;

	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .blogger {
	background: url("../images/blogger.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;

	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .digg {
	background: url("../images/digg.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;

	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .dribble {
	background: url("../images/dribble.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;

	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .linkedin {
	background: url("../images/linkedin.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .pinterest {
	background: url("../images/pinterest.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .tumblr {
	background: url("../images/tumblr.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .vimeo {
	background: url("../images/vimeo.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .skype {
	background: url("../images/skype.png") no-repeat scroll center center transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
	
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.social .facebook:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .twitter:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .google:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .rssfeed:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .youtube:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .amazon:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .bing:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .blogger:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .digg:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .dribble:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .linkedin:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .pinterest:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .tumblr:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .vimeo:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.social .skype:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

// Header
#rt-header {
	background: url("../images/fancy_deboss.png") repeat scroll 0 0 #fff;
}

#rt-header {
	border-top: 5px solid;
}

.logo-block {
    margin: 34px 0px;
    padding: 0 18px;
}

// Login in the menu
#rt-menu .rt-block.login {
	margin: 0 !important;
	padding: 0 !important;
}

#btl .btl-panel > span {
    box-shadow: none !important;
	-webkit-box-shadow: none !important;
    margin-top: 0 !important;
	margin-bottom: 0 !important;
	-webkit-transition: color 0.2s ease-out 0s;
	-moz-transition: color 0.2s ease-out 0s;
	-o-transition: color 0.2s ease-out 0s;
	-ms-transition: color 0.2s ease-out 0s;
	transition: color 0.2s ease-out 0s;
	
	height: 24px !important;
	line-height: 24px !important;
	padding: 12px 20px !important;

}

#btl .btl-panel > span, button.btl-buttonsubmit, input.btl-buttonsubmit {
	border-radius: 0 !important;
}

#btl .btl-panel {
	font-size: 15px;
	text-transform: uppercase;
}

span#btl-panel-login {
    margin-right: -4px !important;
}

#btl .btl-panel > span#btl-panel-registration {

}

.simplemodal-wrap {
	height: auto !important;
}

.simplemodal-wrap .btl-content-block h3 {
    background: none repeat scroll 0 0 #1C1C1C !important;
    color: #dddddd !important;
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 35px !important;
    margin: 0 !important;
    padding: 0px 0 0 19px !important;
    text-transform: uppercase !important;
	text-shadow: none !important;
}

.btl-content-block {
	background: url("../images/fancy_deboss.png") repeat scroll 0 0 #FFFFFF !important;
	text-shadow: 1px 1px 1px #FFFFFF;
	border: 2px solid #bbb !important;
}

.btl-note, #register-link {
	padding-left: 25px !important;
}

.btl-note {
	background: url("../images/note1.png") no-repeat scroll left center transparent !important;
}

#register-link {
	background: url("../images/login1.png") no-repeat scroll left center transparent !important;
}

.btl-field, #register-link, .btl-error-detail, .btl-error, .btl-note {
    padding-bottom: 5px;
    padding-right: 5px;
}


#btl-input-remember {
    height: 20px !important;
    margin-bottom: 5px !important;
    position: relative !important;
    right: 78px !important;
}

#btl-input-remember input[type="radio"], #btl-input-remember input[type="checkbox"] {
	margin-top: 0 !important;
}

#bt_ul {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    margin-top: -10px !important;
    text-align: center !important;
}

#btl-content-login ul li {
	margin-top: 5px !important;
}

#btl-content-login ul {
    list-style-type: none !important;
}


.btl-note, #register-link {
    font-size: 1.2em !important;
    padding: 18px 0;
}

.btl-input > input:focus {
	border: 1px solid #DADADA !important;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.095) inset !important;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.095) inset !important;
}

#simplemodal-container {
	max-width: 100% !important;
}

#simplemodal-container a.modalCloseImg {
	background: url("../images/close_bt.png") no-repeat scroll 5px 7px transparent !important;
	top: 5px !important;
	
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

#simplemodal-container a.modalCloseImg:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	opacity: 0.7;
}

#btl-content-registration {
	max-width: 100% !important;
	min-width: auto !important;
}

.btl-input input[type="text"], .btl-input input[type="password"] {
	width: 170px !important;
}

#btl-content #btl-content-profile {
	max-width: 100% !important;
}

.simplemodal-wrap input.btl-buttonsubmit, .simplemodal-wrap button.btl-buttonsubmit {
	margin-top: 10px;
	border-radius: 2px !important;
	text-shadow: none !important;
	box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2) inset;
	-webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2) inset;
	text-transform: uppercase; 
}

.simplemodal-wrap #btl-content-login ul {
	list-style-type: none !important;
}

.btl-input > input[type="text"], .btl-input > input[type="password"] {
	padding: 3px !important;
	margin-top: 1px !important;
	border-radius: 2px !important;
}

#btl-panel-profile {
	background: none !important;
}

// Pagination
.component-content .pagination ul li a, .component-content .pagination ul li span {
    border-radius: 2px;
    font-size: 1.1em;
    line-height: 1.3em;
    margin: 0 1px;
    padding: 4px 10px;
	margin-right: 10px;
}

.component-content .pagination ul li a {
	color: #888;
}

// Header Search
#rt-header .rt-omega .rt-block {
    margin: 27px 5px;
    text-align: right;
}

div.k2SearchBlock form {
	margin: 0;
}

div.k2SearchBlock input.inputbox {
	margin-bottom: 0;
	width: 180px !important;
	height: 25px;
	font-family: helvetica;
	font-size: 90%;
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.03);
	color: #aaaaaa;


-webkit-transition: all 0.4s ease 0s;
-moz-transition: all 0.4s ease 0s;
-o-transition: all 0.4s ease 0s;
-ms-transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;

}

div.k2SearchBlock input.inputbox:focus {
	background: #ffffff;

}

div.k2SearchBlock form input.button {
    background: #f5f5f5;
    border-radius: 0 0 0 0;
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E0E0E0;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.03);
	-webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.03);
    margin-left: -5px;
    padding: 6px 10px !important;
	padding-top: 7px !important;

}



ul.liveSearchResults {
	text-align:left;
}

div.k2SearchBlock div.k2LiveSearchResults {
    background: none repeat scroll 0 0 #F2F2F2 !important;
    right: 0;
    text-shadow: none;
}

div.k2SearchBlock div.k2LiveSearchResults ul.liveSearchResults li a {
	color: #777;
}

div.k2SearchBlock div.k2LiveSearchResults ul.liveSearchResults li a:hover {
	color: #adadad !important;
}

// Banner Header
#rt-header .rt-omega .rt-block.banner {
	margin: 13px 5px;
}

.banneritem > img {
    border: 1px solid #E1E1E1;
	box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.03);
	-webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.03);
}

// Header Contacts

#rt-header .rt-omega .rt-block.contacts {
    margin: 24px 5px;
}

.joomfx-contacts li {
	list-style: none !important;
}

#rt-header .rt-omega .rt-block.contacts {
	float: right;
}

.joomfx-contacts ul {
	margin: 0;
}

.joomfx-contacts li.phone {
	font-size: 90%;
	font-weight: bold;
	background: url("../images/phone.png") no-repeat scroll 0 0 transparent;
	padding-left: 22px;
	font-family: helvetica;
	text-align: left;
}

.joomfx-contacts li.email {
	font-size: 90%;
	font-weight: bold;
	background: url("../images/mail.png") no-repeat scroll 0 2px transparent;
	padding-left: 22px;
	font-family: helvetica;
	text-align: left;
}

.joomfx-contacts .email a {
	color: #6e6e6e;
}

// Copyright
#rt-copyright .rt-block {
	padding-top: 5px ;
	padding-bottom: 5px;
}

// Showcase
#rt-showcase {
	background: url("../images/fancy_deboss.png") repeat scroll 0 0 #FFFFFF !important;
	border-bottom: none !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

#rt-showcase .title {
	color: #303030 !important;
}

#rt-showcase .rt-block {
	margin: 0;
	padding: 0;
}

// RS Slideshow
.layout-slideshow {

}

.layout-slideshow .sprocket-features-title {
	font-size: 1.6em !important;
}

.layout-slideshow .sprocket-features-content {
	top: auto !important;
    bottom: 20px;
    top: auto;
    width: 60% !important;
}


.layout-slideshow .sprocket-features-pagination {
    bottom: auto !important;
	top: 15px !important;
    left: auto !important;
	right: 20px !important;
    position: absolute;
    z-index: 10;
}

.sprocket-features-desc a.readon {
    background: none repeat scroll 0 0 transparent !important;
    border: medium none !important;
    box-shadow: none !important;
    padding: 0 !important;
	font-size: 90%;
}

.sprocket-features-desc a.readon:hover {
	text-decoration: underline;
}

.layout-slideshow .sprocket-features-arrows .arrow {
    cursor: pointer;
    font-size: 2em !important;
    line-height: 18px;
    text-align: center;
}

.layout-slideshow .sprocket-features-title, .layout-slideshow .sprocket-features-desc {
	background: url('../php/rgba.php?name=black&a=50'); 
	background: rgba(0,0,0,0.5);
	color: #EEE;
}

.layout-slideshow .sprocket-features-pagination li, .layout-slideshow .sprocket-features-arrows .arrow, .sprocket-features-pagination li, .layout-slideshow .sprocket-features-arrows .arrow {
	background: url('../php/rgba.php?name=black&a=80'); 
	background: rgba(0,0,0,0.8);
}

// Lof Responsive Slideshow
ul.unoslider {
    width: 100% !important;
	margin: 0 auto !important;
}

ul.unoslider h4 a {
	line-height: 1.4em !important;
}

.unoslider_timer {
	top: 100% !important;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4) !important;
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4) !important;
}

.unoslider_layers > div {
	text-shadow: none;
}

// Image Show GK4
.gkIsWrapper-gk_bikestore figure {
	margin: 0;
}

.gkIsButtons {
	padding: 0 16px 0 16px !important;
	right: 0 !important;
}

.gkIsWrapper-gk_bikestore figcaption h3 {
	font-size: 180% !important;
}

.gkIsWrapper-gk_eSport .gkIsThumbnails {
	background: #212121 !important;
}

.gkIsWrapper-gk_eSport .gkIsPrev > span, .gkIsWrapper-gk_eSport .gkIsNext > span {
	border-left: 20px solid #212121 !important;
	border-right: 20px solid #212121 !important;
}

.gkIsWrapper-gk_eSport .gkIsThumbnailsWrap li {
	list-style: none !important;
}

.gkIsWrapper-gk_eSport .gkIsTextTitle {
	text-transform: none !important;
	height: 50px !important;
}

.gkIsWrapper-gk_eSport .gkIsTextTitle a {
	font-size: 160% !important;
	line-height: 50px !important;
}

#gkIs-gk-is-135, #gkIs-gk-is-135 .gkIsImage, .gkIsWrapper-gk_eSport .gkIsSlide {
	width: 100% !important;
	background: none repeat scroll 0 0 transparent !important;
	height: auto;
}

#gkIs-gk-is-135 .gkIsImageAnimArea {
	max-width: 100% !important;
}

.gkIsWrapper-gk_eSport .gkContentArea {
	max-width: 100% !important;
}

.gkIsWrapper-gk_eSport .gkIsTextTitle {
	right: auto !important;
	left: 30px ;
}

.gkIsWrapper-gk_bikestore figcaption h3:hover {
	letter-spacing: 1px !important;
}

.gkIsWrapper-gk_publisher figure {
	margin: 0 !important;
}

// Featured News

.featured .nspBotInterface, .featured .nspTopInterface {
    clear: both;
    margin: 5px 0;
    overflow: hidden;
    position: absolute;
    right: 15px;
    top: -15px;
}

.featured .nspArtPage {
    margin: 12px 0;
}

.featured .nspArt {
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 7px;
    margin-right: 25px;
	background: #ffffff;
	margin-top: 2px;
	
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.featured .nspCol4 {
	width: 23%;
}

.featured .nspCol5 {
    width: 17.95%;
}

.featured .nspCol3 {
    width: 31.5%;
}

.featured .nspArt:last-child {
	margin-right: 0px !important;
}

.featured .nspArt:first-child {
	margin-left: 3px !important;
}

.featured .nspArt img.nspImage {
	padding: 0 !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	margin-left: 0 !important;
	
	margin-bottom: 5px;
	border-left: none !important;
	border-right: none !important;
	border-bottom: none !important;
	border-top: 5px solid #E1E1E1 !important;
	width: 100%;
	
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}

.featured .nspArt:hover img.nspImage {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}


.featured .nspArt h4.nspHeader, .featured .nspArt p.nspText {
	margin-left: 10px;
	margin-right: 10px;
}


.featured .nspArt h4.nspHeader {
	margin-bottom: 10px;
	margin-top: 10px;
	font-weight: normal;
}

.featured .nspArt .fnone {
	width: auto;
}

.featured .nspArt h4.nspHeader a {
	color: #555555;
}

.featured .nspArt p.nspInfo {
	font-size: 90%;
	margin-left: 10px;
	margin-bottom: 5px;
	color: #aaaaaa;
}


.featured .nspArt p.nspInfo a {
    background: url("../images/comment.png") no-repeat scroll 2px center transparent;
    color: #AAAAAA;
    margin-right: 10px;
    padding-left: 22px;
}

// Latest News
#rt-content-top .rt-block {
    margin-left: 13px;
	margin-bottom: 15px;
	padding-bottom: 0 !important;
}

.gkTabsItem {
	padding-bottom: 0 !important;
}

#rt-content-top .rt-block.title5 {
	padding-bottom: 10px;
}

.title5 h2 {
	background: url("../images/bg-h3.gif") repeat-x scroll 0 100% transparent;
	border-bottom: none;
	padding-bottom: 10px;
}


.nspBotInterface, .title5 .nspTopInterface {
    position: absolute;
    right: 15px;
    top: 20px;
}

.nspArt h4.nspHeader {
	font-size: 110%;
}

.nspArt h4.nspHeader {
    font-size: 110% !important;
	margin-top: 5px;
	margin-left: 10px;
}

.nspArt p.nspText {
	margin-left: 10px;
	margin-bottom: 10px;
}

.nspArt p.nspInfo {
	margin-left: 10px;
	margin-bottom: 0;
}

.nspArt h4.nspHeader a {
	color: #555555;
	font-weight: normal;
	font-size: 110% !important;
}

.nspArt img.nspImage {
	background: none repeat scroll 0 0 #FFFFFF !important;
	border: 1px solid #DDDDDD !important;

	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	margin-left: 2px;
	max-width: 100%;
	padding: 5px;

	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.nspArt img.nspImage:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.nspArt p.nspInfo a {
    background: url("../images/comment.png") no-repeat scroll 2px center transparent;
    color: #AAAAAA;
    margin-right: 10px;
    padding-left: 22px;
}

.nspArt p.nspInfo a {
    background: url("../images/comment.png") no-repeat scroll 2px center transparent;
    color: #AAAAAA;
	margin-right: 10px;
    padding-left: 22px;
}

.nspArt p.nspInfo {
	color: #aaaaaa
}

.sidebar .nspArt.nspCol1:first-child {
    padding-top: 5px !important;
}

.nspArt.nspCol1:last-child {
    padding-bottom: 2px !important;
}

// GK Tabs
.gkTabsGK5 {
	margin-top: 10px;
}

.gkTabsGK5 .nspBotInterface, .gkTabsGK5 .nspTopInterface {
	position: absolute;
	right: 0px;
	top: 0px;
}

.gkTabsItem {
	padding: 15px 2px;
}

.gkTabsWrap.vertical ol li, .gkTabsWrap.horizontal ol li {
	font-size: 140% !important;
	padding: 0 16px !important;
	
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.gkTabsWrap.vertical ol, .gkTabsWrap.horizontal > ol {
    border-bottom: 1px solid #E5E5E5 !important;
}

.gkTabsWrap.vertical ol li, .gkTabsWrap.horizontal ol li {
    border-right: 1px solid #E5E5E5 !important;
}

// Popular
.sidebar .nspArt img.nspImage {
	background: none repeat scroll 0 0 #FFFFFF !important;
	border: 1px solid #DDDDDD !important;

	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	margin-left: 1px;
	max-width: 100%;
	padding: 2px;

	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.sidebar .nspArt img.nspImage:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.sidebar .nspArt h4.nspHeader {
	margin-top: 3px;
	margin-left: 5px;
	margin-bottom: 5px;
}


.sidebar .nspArt p.nspInfo {
    font-size: 90%;
    margin-left: 5px;
	margin-bottom: 0px;
}

//K2 Comments
div.k2LatestCommentsBlock ul li a.lcAvatar img {
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	margin-left: 1px;
	max-width: 100%;
	padding: 2px;

	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

div.k2LatestCommentsBlock ul li a.lcAvatar img:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

// Sidebar
#rt-sidebar-a {
	background: url("../images/grad-rb.png") no-repeat scroll 0 bottom transparent;
}

.rt-sidebar-inner {
	background: url("../images/grad-rt.png") no-repeat scroll 0 top transparent;
}

#rt-sidebar-a .rt-block {
	margin-bottom: 15px;
	padding-bottom: 0;
}

#rt-sidebar-a .gkTabsItem {
	padding-bottom: 0 !important;
}

//Roksprocket Lists
h4.sprocket-lists-title {
    background: none repeat scroll 0 0 #f7f7f7 !important;
    border: 1px solid #eeeeee !important;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    font-size: 120% !important;
    font-weight: normal;
    line-height: 20px !important;
    margin: 14px 3px 0 3px !important;
    text-transform: none;
	
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}

h4.sprocket-lists-title:hover {
	color: #ffffff !important;
}

.sprocket-lists-title .indicator {
	background: none !important;
	font-size: 100% !important;
	font-family: helvetica !important;
	line-height: 16px !important;
}

ul.sprocket-lists-container li:last-child {
	margin-bottom: 2px !important;
}

ul.sprocket-lists-container li {
	line-height: 1.7em !important;
}

.sprocket-lists-item .sprocket-padding {
	padding-bottom: 0 !important;
}

.sprocket-lists-image {
    border: 1px solid #DDDDDD;
    float: left;
    margin: 5px 15px 10px 0 !important;
    max-width: 94%;
    padding: 5px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.sprocket-lists-item a.readon {
	background: none !important;
	border: none !important;
	padding: 0 !important;
	text-shadow: none !important;

	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.sprocket-lists-item a.readon:hover {
	text-decoration: underline;
}

// Weekly Featured News
.weeklynews .nspArt img.nspImage {
	border: none !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	padding: 0;
	width: 100%;
	margin-left: 0;
	
	-webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.weeklynews .nspArt img.nspImage:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.weeklynews .nspArt:hover img.nspImage {
    -webkit-transform: scale(1.25) rotate(-7deg);
    -moz-transform: scale(1.25) rotate(-7deg);
    -ms-transform: scale(1.25) rotate(-7deg);
    -o-transform: scale(1.25) rotate(-7deg);
    transform: scale(1.25) rotate(-7deg);
}

.weeklynews .nspBotInterface, .weeklynews .nspTopInterface {
	position: absolute;
	right: 15px;
	top: 20px;
}

.weeklynews .nspArt {
	margin-top: 15px;
	margin-bottom: 3px;
	margin-right: 23px;
	margin-left: 2px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	overflow: hidden;
}

.weeklynews .nspArt:last-child {
	margin-right: 0;
}

.weeklynews .nspArt h4.nspHeader {
    font-size: 110% !important;
    margin-left: 0px;
    margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 13px;
	padding-bottom: 13px;
	background: #f7f7f7;
	position: relative;
}

.weeklynews .nspArt:hover h4.nspHeader a {
	color: #ffffff !important;
}

.weeklynews .nspCol3 {
    width: 30.6%;
}

#rt-mainbody-surround {
	padding-bottom: 15px;
}

// Footer

#rt-footer ul {
	margin: 0 0 10px 5px
}

#rt-footer ul li a {
	line-height: 2.2em !important;
	color: #e1e1e1 !important;
}

#rt-footer ul li {
	background: url("../images/k2catul1.png") no-repeat scroll 0 11px transparent;
	list-style: none !important;
	padding-left: 15px;
	line-height: 2.2em;
}

#rt-footer form {
	margin-bottom: 0 !important;
}

// Copyright
#rt-copyright .rt-omega {
    text-align: right;
	font-size: 90% !important;
}

#rt-copyright .rt-omega a {
	color: #999999 !important
}

#rt-copyright .powered-by {
    margin-left: 0 !important;
	margin-top: 5px;
}

#rt-copyright {
	line-height: 1.4em !important;
}

// Feedbacks
.nspArt .customer {
    color: #f6f6f6;
    float: right;
    font-weight: bold;
    padding-right: 5px;
    padding-top: 10px;
}

.nspBotInterface, .nspTopInterface {
	position: absolute;
	right: 10px;
	top: 22px;
}

ul.nspPagination li {
    background: url("../images/interface.png") no-repeat scroll 50% 0 transparent !important;
    cursor: pointer;
    float: left;
    height: 8px;
    margin: 0 0px 0 0 !important;
    text-indent: -999em;
    width: 0px !important;
}

.nspPagination li:hover, .nspPagination li.active {
    background-position: 50% -8px !important;
}

#rt-footer .nspArt p.nspText.tleft.fleft {
	margin: 0 !important;
}

// Feedbacks
table.acymailing_form {
	width: 100% !important;
}

.acymailing_module_form table {
	background: none !important;
}

table.acymailing_form .inputbox{
	background: #f6f6f6 !important;
}

.acysubbuttons {
	text-align: left !important;
}

.acysubbuttons button.btn, .acysubbuttons input.btn[type="submit"] {
	margin-top: 2px;
}

// Get in Touch
.aboutus .address {
	background: url(../images/home2.png) no-repeat scroll 0 0px;
	padding-left: 28px;
	font-size: 110% !important;
}

.aboutus .phone {
	background: url(../images/phone2.png) no-repeat scroll 0 -2px;
	padding-left: 28px;
}

.aboutus .skype {
	background: url(../images/skype2.png) no-repeat scroll 0 -1px;
	padding-left: 28px;
}

.aboutus .email {
	background: url(../images/mail2.png) no-repeat scroll 0 0px;
	padding-left: 28px;
}

.aboutus .chat {
	background: url(../images/comment2.png) no-repeat scroll 0 0px;
	padding-left: 28px;
	font-size: 110% !important;
}

.aboutus ul li {
	background: none !important;
	padding-left: 0 !important;
}

// Joomla Stuff
.item-page h2 a {
	color: #555555;
}

ul.menu li a {
	color: #555555;
}

ul.menu li .separator {
	color: #555555 !important;
}

form#login-form ul li a {
	color: #515151;
}

.blog h2 a {
	color: #555555;
}

.items-more li a {
	color: #515151;
}

.component-content .login + div ul li a {
	color: #515151;
}

label#genderm-lbl, label#genderf-lbl {
	display: inline-block;
}

// Module Variations
#rt-sidebar-a .rt-block.box1, #rt-sidebar-a .rt-block.box2, #rt-sidebar-a .rt-block.box3, #rt-sidebar-a .rt-block.box4 {
	padding-bottom: 15px;
	margin-bottom: 25px;
	margin-left: 25px;
	margin-right: 25px;
} 

// Contact Us
.contact-form input, .contact-form textarea {
	width: 300px !important;
}

input#jform_contact_email_copy {
	width: 10px !important;
}

input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus {
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.contact h3 {
	margin-top: 0 !important;
	font-size: 140% !important;
}

legend {
    border-bottom: 1px solid #e5e5e5 !important;
    color: #5C5C5C;
}

// Sortable Portfolio
.sprocket-mosaic {
	margin-top: 10px;
}

#main .sprocket-mosaic .sprocket-mosaic-filter ul li, #main .sprocket-mosaic .sprocket-mosaic-filter ul li, .sprocket-mosaic .sprocket-mosaic-filter li, .sprocket-mosaic .sprocket-mosaic-filter li {
	border: none;
	border-radius: 0;
}

#main .sprocket-mosaic .sprocket-mosaic-order ul li, #main .sprocket-mosaic .sprocket-mosaic-order ul li, .sprocket-mosaic .sprocket-mosaic-order li, .sprocket-mosaic .sprocket-mosaic-order li {
	border: none;
	border-radius: 0;
}

.sprocket-mosaic .sprocket-mosaic-header {
    margin-bottom: 25px !important;
	padding-bottom: 5px;
	border-bottom: 1px solid #e5e5e5;
}

.sprocket-mosaic-filter ul li, .sprocket-mosaic-order ul li {
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}

.sprocket-mosaic-filter li, .sprocket-mosaic-order li {
	background: none !important;
}

.sprocket-mosaic-item .sprocket-padding {
	padding: 0 0 15px 0 !important;
}

.sprocket-mosaic-item {
	border: none !important;
	border-radius: 0 !important;
	background: #f6f6f6;
	margin-right: 18px !important;
	margin-bottom: 20px !important;
	
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.sprocket-mosaic-item .sprocket-mosaic-image {
	border-top: 5px solid #e1e1e1;
	
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.sprocket-mosaic-item:hover .sprocket-mosaic-image {
	border-top: 5px solid;
	
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.sprocket-mosaic-hover, .sprocket-mosaic-hovercontent {
	display: none;
}

.sprocket-mosaic-item .sprocket-mosaic-title a {
	color: #555555;
	font-size: 110%;
}

h2.sprocket-mosaic-title {
	font-size: 110%;
	font-weight: normal;
	line-height: 1.6em;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
}

.sprocket-mosaic-item .sprocket-mosaic-text {
	margin: 10px !important;
}

.sprocket-readmore {
	display: inline-block;
	margin-left: 10px;
}

.sprocket-readmore:hover {
	text-decoration: underline;
}

.sprocket-mosaic .sprocket-mosaic-tags, #main .sprocket-mosaic ul.sprocket-mosaic-tags {
	display: inline-block;
	margin: 0 10px 0 0px !important;
	padding: 0 !important;
	float: right;
}

.sprocket-mosaic-loadmore {
	margin: 20px auto 0 !important;
}

.sprocket-mosaic-loadmore:hover {
	background: #f7f7f7;
}

// Business Top Features
.topfeatures ul {
	margin-left: 0;
}

.topfeatures ul li {
    background: none repeat scroll 0 0 transparent;
    float: left;
    line-height: 0 !important;
    list-style: none outside none;
    margin-right: 27px;
    padding-left: 0 !important;
    width: 23% !important;
}

.topfeatures ul li.last {
	margin-right: 0;
}

.topfeatures p {
    line-height: 1.5em;
	margin-bottom: 5px;
	text-shadow: 1px 1px 1px #FFFFFF;
}


.topfeatures h2 {
    font-size: 130%;
	margin-top: 0;
	text-shadow: 1px 1px 1px #FFFFFF;
}

//Featured Projects
#featuredprojects {
    margin: 10px 0;
}

#featuredprojects ul {
    margin-left: 0;
	margin-bottom: 0;
}

#featuredprojects ul li {
    background: none repeat scroll 0 0 transparent;
    float: left;
    line-height: 0 !important;
    list-style: none outside none;
    margin-right: 27px;
    padding-left: 0 !important;
    width: 23% !important;
}

#featuredprojects ul li.lastone {
	margin-right: 0 !important;
}

#featuredprojects .outerimg {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 5px;
}

#featuredprojects h2 {
    color: #555555;
    font-size: 120% !important;
    font-weight: normal;
    line-height: 1.5em !important;
    margin-bottom: 10px !important;
    margin-left: 5px;
    margin-top: 0 !important;
    padding-top: 0px !important;
    text-shadow: 1px 1px 1px #FFFFFF;
    text-transform: none;
}

#featuredprojects p {
    line-height: 1.5em;
	margin-left: 5px;
	margin-bottom: 0;
}

a.readon1:hover {
	text-decoration: underline;
}

//Sponsors

.sponsors > ul {
    list-style: none outside none;
    margin-left: 5px;
	margin-bottom: 0;
	margin-top: 30px;
}

.sponsors li {
    float: left;
    margin-right: 27px;
    width: 23%;
	
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.sponsors li.last {
	margin-right: 0;
}

.sponsors img {
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.sponsors:hover li {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	opacity: 0.6;
}

.sponsors:hover li:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.sponsors:hover li:hover img {
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

// News Gallery
.nspImageGallery img.nspImage {
	border: none !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	padding: 0 !important;
	margin-left: 0 !important;
}

.nspMainPortalMode4 .nspArt {
    padding: 0 10px !important;
}

.nspMainPortalMode4 .nspImages {
	padding-top: 8px !important;
}

#rt-mainbottom .rt-block {
	padding-top: 0 !important;
}

.nspImages .nspArt:hover .nspImage {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.nspMainPortalMode4 .nspPrev {
	margin-left: 0 !important;
}

.nspMainPortalMode4 .nspHeader a {
	line-height: 1.3 !important;
}


// RESPONSIVE OPTIONS

// Phone View
@media (max-width: 767px) {

#rt-top {
	display: none;
}

.outercontainer.rt-container {
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	margin-top: 25px;
	margin-bottom: 25px;
}

.modal {
    position: relative;
	top:   auto;
    left:  auto;
    right: auto;
}	
	
.btl-panel {
	float: none !important;
	text-align: center;
	margin-right: 0 !important;
}

#btl-content-login .btl-input input {
    width: 150px !important;
}

#btl-content-registration .btl-input input {
	width: 140px !important;
}

#btl-input-remember {
	display: none !important;
}

.layout-slideshow .sprocket-features-desc {
	display: none !important;
}

.layout-slideshow .sprocket-features-content h2 {
	bottom: 0 !important;
	font-size: 100% !important;
}

.layout-slideshow .sprocket-features-content {
	bottom: 0 !important;
	width: 75% !important;
	left: 35px !important;
}

.gkIsWrapper-gk_bikestore figcaption.left {
	left: 0 !important;
}

.gkIsWrapper-gk_bikestore figcaption {
	bottom: 0 !important;
}

.gkIsWrapper-gk_bikestore figcaption h3 {
	font-size: 140% !important;
}

.gkIsWrapper-gk_bikestore figcaption h3:hover {
	letter-spacing: 1px !important;
}

.featured .nspArt {
    margin-right: 3px;
	width: 99%;
	margin-bottom: 25px;
}

.featured .nspArt img.nspImage {
	max-width: 100% !important;
}

nspImageWrapper {width: 100%}

.gkResponsive {
    width: 100%;
}

.nspArt img.nspImage {
	max-width: 93% !important;
}

.nspArt h4.nspHeader {
	margin-left: 0px;
}

.nspArt img.nspImage {
	margin-bottom: 10px;
}

.weeklynews .nspArt img.nspImage {
	margin-bottom: 0px;
}

.nspArt p.nspText {
	margin-left: 0px;
}

.nspArt p.nspInfo {
	margin-left: 0px;
}

.gkTabsWrap.vertical ol li, .gkTabsWrap.horizontal ol li {
    cursor: pointer;
    float: left;
    font-size: 70% !important;
    list-style-type: none;
    margin: 0 !important;
    padding: 0 3px !important;
    position: relative;
}

#rt-sidebar-a {
	background: none !important;
}

.rt-sidebar-inner {
	background: none !important;
}

.sidebar .nspArt img.nspImage {
	display: none;
}

// 1450px
.gkTabsContainer {
	min-height: auto !important;  
}

.sidebar .gkTabsContainer {
	min-height: auto !important;
}

.weeklynews .nspArt {
    margin-right: 3px;
	width: 98%;
	margin-bottom: 25px;
}

.weeklynews .nspArt img.nspImage {
	max-width: 100% !important;
}

.contact-form input, .contact-form textarea {
	width: 100% !important;
}

.topfeatures ul li {
	margin-right: 0px;
	width: 100% !important;
	margin-bottom: 15px;
}

#featuredprojects ul li {
	margin-right: 0px;
	width: 100% !important;
	margin-bottom: 25px;
}

#featuredprojects ul li.lastone {
	margin-bottom: 0px;
}

.sponsors li {
	width: 100%;
	margin-bottom: 25px !important;
}

.sponsors li.last {
	margin-bottom: 0 !important;
}

}


// Tablet View
@media (min-width: 748px) and (max-width: 979px) {
#rt-top {
	display: none;
}

.outercontainer.rt-container {
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	margin-top: 25px;
	margin-bottom: 25px;
}

#rt-menu.rt-omega {
	display: none;
}

#rt-menu .rt-alpha {
    width: 100%;
}

div.k2SearchBlock input.inputbox {
	width: 170px !important;
}

.featured .nspArt {
    margin-right: 18px;
}

.gkTabsWrap.vertical ol li, .gkTabsWrap.horizontal ol li {
    cursor: pointer;
    float: left;
    font-size: 100% !important;
    list-style-type: none;
    margin: 0 !important;
    padding: 0 10px !important;
    position: relative;
}

.sidebar .nspArt img.nspImage {
	display: none;
}

//400px
.sidebar .gkTabsContainer {
	min-height: auto !important;
}

//870px
.gkTabsContainer {
	min-height: auto !important;
}

.weeklynews .nspArt {
	margin-right: 14px;
}

.topfeatures ul li {
	margin-right: 18px;
}

#featuredprojects ul li {
	margin-right: 17px;
}

.sponsors li {
	margin-right: 18px !important;
}

.sponsors li.last {
	margin-right: 0 !important;
}
}


// Small Screen View
@media (min-width: 960px) and (max-width: 1200px) {
.social li a {
    padding-left: 16px;
    padding-right: 16px;
}

.featured .nspArt {
    margin-right: 23px;
}

.gkTabsWrap.vertical ol li, .gkTabsWrap.horizontal ol li {
    cursor: pointer;
    float: left;
    font-size: 130% !important;
    list-style-type: none;
    margin: 0 !important;
    padding: 0 12px !important;
    position: relative;
}

//400px
.sidebar .gkTabsContainer {
	min-height: auto !important;
}

//770px
.gkTabsContainer {
	min-height: auto !important;
}

.weeklynews .nspArt {
	margin-right: 20px;
}

.topfeatures ul li {
	margin-right: 18px;
}

#featuredprojects ul li {
	margin-right: 23px;
}

.gf-menu.l1 > li > .item {
	padding: 12px 18px;
}

#btl .btl-panel > span {
	padding: 12px 18px !important;
}

.sponsors li {
	margin-right: 23px;
}

} 	

//Google Map - Responsive
.map {
max-width: 100%;
}

//Fixes
li.print-icon span.icon-print {
	display: none;
}

li.email-icon span.icon-envelope {
	display: none;
}

form#contact-form .form-actions {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	background-color: transparent;
	border-top: none;
}

.form-horizontal .control-label {
	text-align: left;
	width: 150px;
}

form#user-registration .form-actions {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	background-color: transparent;
	border-top: none;
}

form#user-registration .control-group {
	margin-bottom: 10px;
}

.component-content .contact-address {
	display: none;
}

.nav > li > a:hover {
	background-color: transparent !important;
}

#rt-footer ul li
{
  background-color: transparent;
  background-image: url("../images/k2catul1.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 0px 11px;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  padding-left: 5px!important;
  line-height: 5px!important;
}